## MongoDB config ##
logging.org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongo = debug
## mongodb://[username]:[password]@[hostname]:[port number]/[databse]
## spring.data.mongodb.uri=mongodb://localhost:27017
## spring.data.mongodb.database=
## spring.data.mongodb.username=
## spring.data.mongodb.password=